<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus</title>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
    *
    {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    body
    {
        font-family: 'Roboto', sans-serif;
    }
    a
    {
        text-decoration: none;
    }
    h3{
    text-align: center;
}
    .product-card {
        width: 300px;
    height: 100%;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        background: #fafafa;
    }

    .badge {
        position: absolute;
        left: 0;
        top: 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: red;
        color: #fff;
        padding: 3px 10px;
    }

    .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 25px;
        background: #ffffff;
    }

    .product-tumb img {
        max-width: 200%;
        max-height: 200%;
    }

    .product-details {
        padding: 20px;
    }

    .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 18px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
    }

    .product-details h4 a:hover {
        color: #857d6d;
    }

    .product-details p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
        color: #999;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .product-bottom-details div {
        float: left;
        width: 50%;
    }

    .product-price {
        font-size: 18px;
        color: #00b300;
        font-weight: 600;
    }
    small{
      color: black;
    }

    .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
    }

    .product-links {
        text-align: right;
       color: #00b300;
    }

    .quandity{
      width: 50px;
    }

    </style>
</head>
<body>

<h3>Cactus </h3>
<div class="product-card" th:each="product : ${products}">
    <div class="column">
    <div class="badge">Hot</div>
    <div class="product-tumb">
        <img  th:src="@{${product.image}}" alt="">
    </div>
    <div class="product-details">

        <h4 th:text="${product.name}"></h4>
        <span class="product-catagory" th:text="${product.category}"></span>
        <p></p>


        <div class="product-bottom-details">

            <div class="product-price" th:text="'Rs.' + ${product.price}"><small>96.00</small></div>

            <div class="product-links" >
                <form action="#" th:action="@{/cart/add}" method="post">
                    <label for="quantity">Quantity:</label>
                    <input type="number" class="quandity" id="quantity" name="quantity" min="1" value="1">
                    <input type="hidden" name="cartId" th:value="1">
                    <input type="hidden" name="productId" th:value="${product.id}">
                    <button class="btn btn-success">Add To Cart</button>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
<a th:href="@{/home}">Back to Home</a>


</body>
</html>
