<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<style>
    /* styles.css */

    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    header#title {
        background-color: #113f67;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .container p {
        font-size: 18px;
        margin: 10px 0;
    }

    .checkout {
        display: inline-block;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 15px 25px;
        border: 1px solid #000;
        text-decoration: none;
        margin: 20px 0;
        transition: background-color 0.3s, color 0.3s;
    }

    .checkout:hover {
        color: white;
        background-color: black;
        text-decoration: none;
    }

</style>
<body>
<header id="title">
    <h1>Order Confirmation</h1>
</header>
<div class="container">
    <p th:text="${message}"></p>
    <p>Order ID: <span th:text="${orderId}"></span></p>
    <a th:href="@{/home}" class="checkout">
        CONTINUE SHOPPING</a>
</div>
</body>
</html>